# SesameSPARQL

./: .gitignore  README.md  README.txt  build.xml  creole.xml  pom.xml
examples/: example2.sparql
src/gate/sesame_sparql/: SparqlEndpoint.java  TupleQueryProcessor.java
src/main/java/gate/tool/sesame_sparql/: SparqlEndpoint.java  TupleQueryProcessor.java
